# auraxiscontrolcenter-legacy

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  local.properties  project.properties  ps2link.sqlite  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesarandres/ps2link/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarandres/ps2link/: ActivityContainer.java  ApplicationPS2Link.java
app/src/main/java/com/cesarandres/ps2link/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cesarandres/ps2link/dbg/: DBGCensus.java
app/src/main/java/com/cesarandres/ps2link/dbg/content/: CharacterDirective.java  CharacterDirectiveObjective.java  CharacterDirectiveTier.java  (+23 more)
app/src/main/java/com/cesarandres/ps2link/fragments/: FragmentAbout.java  FragmentAddOutfit.java  FragmentAddProfile.java  FragmentDirectiveList.java  FragmentFriendList.java  FragmentKillList.java  FragmentMainMenu.java  FragmentMembersList.java  FragmentMembersOnline.java  FragmentOutfit.java  FragmentOutfitList.java  FragmentProfile.java  FragmentProfileList.java  FragmentReddit.java  FragmentServerList.java  FragmentSettings.java  FragmentStatList.java  FragmentTwitter.java  FragmentWeaponList.java
app/src/main/java/com/cesarandres/ps2link/module/: BitmapWorkerTask.java  ButtonSelectSource.java  ObjectDataSource.java  SQLiteManager.java
app/src/main/res/drawable/: loading.xml  ps2_button_action_star.xml  ps2_button_bold.xml  ps2_button_bold_green.xml  ps2_progress_bar_state_br.xml
app/src/main/res/layout/: activity_double_pane.xml  activity_single_pane.xml  fragment_add_outfit.xml  fragment_kill_list.xml  fragment_main_menu.xml  fragment_outfit_list.xml  fragment_profile_list.xml  fragment_profile_pager.xml  fragment_reddit.xml  fragment_reddit_pager.xml  fragment_server_list.xml  fragment_settings.xml  fragment_twitter.xml  layout_directive_category_item.xml  layout_directive_item.xml  layout_friend_item.xml  layout_kill_item.xml  layout_member_item.xml  layout_server_item.xml  layout_server_register.xml  layout_stat_item.xml  layout_test.xml  layout_title_button.xml  layout_weapon_item.xml
app/src/main/res/layout-port/: layout_reddit_item.xml  layout_server_item.xml
app/src/main/res/values/: attrs.xml  refs.xml  strings.xml  styles.xml  twitter_users.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
(+550 files in other folders)
