<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle" >

    <include layout="@layout/activity_background" />

    <fragment
        android:id="@+id/activity_profile_list"
        android:name="com.cesarandres.ps2link.FragmentProfileList"
        style="@style/EmbeddedFragmentStyle"
        tools:layout="@layout/fragment_profile_list" />

</FrameLayout>