<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutFillParentStyle" >

    <include layout="@layout/activity_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_title" />

        <fragment
            android:id="@+id/activity_map"
            android:name="com.cesarandres.ps2link.FragmentMap"
            style="@style/LayoutFillParentStyle"
            tools:layout="@layout/fragment_outfit_list" />
    </LinearLayout>

</FrameLayout>