<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_list"
    android:name="com.cesarandres.ps2link.FragmentProfileList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
