<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutFillParentStyle" >

    <include layout="@layout/activity_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_title" />

        <android.support.v4.view.ViewPager
            android:id="@+id/profilePager"
            style="@style/FragmentBottomStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/profilePagerTitleStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</FrameLayout>