<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/activity_background" />

    <fragment
        android:id="@+id/activity_outfit_list"
        android:name="com.cesarandres.ps2link.FragmentOutfitList"
        style="@style/EmbeddedFragmentStyle"
        tools:layout="@layout/fragment_outfit_list" />

</FrameLayout>