<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_height="wrap_content"
        layout="@layout/fragment_title" />

    <ScrollView
        android:id="@+id/activity_main_menu"
        style="@style/FragmentStyle" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonPreferedProfile"
                style="@style/ButtonStyle"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPreferedOutfit"
                style="@style/ButtonStyle"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPreferedServer"
                style="@style/ButtonStyle"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonCharacters"
                style="@style/ButtonStyle"
                android:text="@string/text_menu_profiles" />

            <Button
                android:id="@+id/buttonServers"
                style="@style/ButtonStyle"
                android:text="@string/text_menu_servers" />

            <Button
                android:id="@+id/buttonOutfit"
                style="@style/ButtonStyle"
                android:text="@string/text_menu_outfits" />

            <Button
                android:id="@+id/buttonStats"
                style="@style/ButtonStyle"
                android:visibility="gone"
                android:text="@string/text_menu_stats" />

            <Button
                android:id="@+id/buttonNews"
                style="@style/ButtonStyle"
                android:text="@string/text_menu_reddit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>