<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTwitter"
    style="@style/LayoutFrameStyle"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        style="@style/LayoutFrameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxTwitterPlanetside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/twitter_planetside2" />

            <CheckBox
                android:id="@+id/checkBoxTwitterPlanetsideEU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/twitter_planetside2eu" />

            <CheckBox
                android:id="@+id/checkBoxTwitterPS2Deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_ps2dailydeals" />

            <CheckBox
                android:id="@+id/checkBoxTwitterMhigby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_mhigby" />

            <CheckBox
                android:id="@+id/checkBoxTwitterPSTray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_ps_tray" />

            <CheckBox
                android:id="@+id/checkBoxTwitterRadarx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_radarx" />

            <CheckBox
                android:id="@+id/checkBoxTwitterArclegger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_arclegger" />

            <CheckBox
                android:id="@+id/checkBoxTwitterMuldoonx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_muldoonx9" />

            <CheckBox
                android:id="@+id/checkBoxTwitterXalorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_xalorn" />

            <CheckBox
                android:id="@+id/checkBoxTwitterTayradactyl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_tayradactyl" />

            <CheckBox
                android:id="@+id/checkBoxTwitterXanderClauss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_xanderclauss" />

            <CheckBox
                android:id="@+id/checkBoxTwitterPurrfectstorm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_purrfectstorm" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listViewTweetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>