<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutServerList"
    style="@style/FragmentBottomStyle"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <include
            android:id="@+id/wdsItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            layout="@layout/layout_wds_stat_item" />

        <include
            android:id="@+id/wdsItemTotalNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            layout="@layout/layout_wds_stat_item" />

        <include
            android:id="@+id/wdsItemTotalTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            layout="@layout/layout_wds_stat_item" />

        <include
            android:id="@+id/wdsItemTotalVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            layout="@layout/layout_wds_stat_item" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridViewWdsScore"
        style="@style/LayoutFrameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

</LinearLayout>