<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBarStyle" >

    <TextView
        android:id="@+id/textViewFragmentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBoxShowOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:text="@string/show_offline"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonFragmentAdd"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/ic_action_search"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonFragmentUpdate"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/ic_action_refresh"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonFragmentStar"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/ic_action_star"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonFragmentAddContact"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/ic_action_user_add"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonFragmentRemoveContact"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/ic_action_delete"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>