apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cesarandres.ps2link"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 71
        versionName "4.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.twitter4j:twitter4j-core:4.0.4'
}
