<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonPreferedProfile"
                style="@style/ButtonStyle"
                android:drawableLeft="@drawable/icon_star_selected"
                android:drawableStart="@drawable/icon_star_selected"
                android:gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPreferedOutfit"
                style="@style/ButtonStyle"
                android:drawableLeft="@drawable/icon_star_selected"
                android:drawableStart="@drawable/icon_star_selected"
                android:gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPreferedServer"
                style="@style/ButtonStyle"
                android:gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonCharacters"
                style="@style/ButtonStyle"
                android:text="@string/title_profiles" />

            <Button
                android:id="@+id/buttonServers"
                style="@style/ButtonStyle"
                android:text="@string/title_servers" />

            <Button
                android:id="@+id/buttonOutfit"
                style="@style/ButtonStyle"
                android:text="@string/title_outfits" />
            
            <Button
                android:id="@+id/buttonTwitter"
                style="@style/ButtonStyle"
                android:text="@string/title_twitter" />

            <Button
                android:id="@+id/buttonRedditFragment"
                style="@style/ButtonStyle"
                android:text="@string/title_reddit" />
                        
            <Button
                android:id="@+id/buttonNews"
                style="@style/ButtonStyle"
                android:text="@string/title_links"
                android:visibility="gone" />
            
          	<Button
                android:id="@+id/buttonAbout"
                style="@style/ButtonStyle"
                android:text="@string/title_about" />
          	
          	<Button
                android:id="@+id/buttonDonate"
                style="@style/ButtonStyle"
                android:text="@string/title_donate" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ps2_button"
            android:text="@string/title_settings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageButton
                    android:id="@+id/buttonPS2"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_ps2_icon"
                    android:src="@drawable/icon_ps2"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/buttonNC"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_nc_icon"
                    android:src="@drawable/icon_faction_nc"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/buttonTR"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_tr_icon"
                    android:src="@drawable/icon_faction_tr"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/buttonVS"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_vs_icon"
                    android:src="@drawable/icon_faction_vs"
                    android:visibility="visible" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>